// Served to client
NEXT_PUBLIC_UWDSC_WEBSITE_SERVER_URL=http://localhost:5001
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_PORT=

// Private on server
MONGODB_URI=
ACCESS_TOKEN_SECRET=
EMAIL_USER=
EMAIL_APPLICATION_PASSWORD=
CURRENT_REGISTERED_EVENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REFRESH_TOKEN=